######################################################################################################################################
Q1:
-- Write a query to get unique department ID from employee table in Ascending
-- order.

SELECT DISTINCT department_id
FROM employees
ORDER BY 1;
######################################################################################################################################
Q2:
SQL 2">-- Write a query to get the names first_name, last_name, salary, PF of all the
-- employees (PF is calculated as 12% of salary) in ascending order of salary.

SELECT first_name, last_name , salary, salary*0.12 AS pf
FROM employees
ORDER BY 3
######################################################################################################################################
Q3:
SQL 3">--Write a query to get the maximum and minimum salary from employees’ table.
SELECT MAX(salary), min(salary)
FROM employees
######################################################################################################################################
Q4:
SQL 4">--Write a query to get the number of jobs available in the employee’s table.

SELECT  COUNT(DISTINCT job_id) AS number_of_jobs
FROM employees
######################################################################################################################################
Q5:
SQL 5">--Write a query get all first name from employees table in upper case.

SELECT upper(first_name)
FROM employees
######################################################################################################################################
Q6:
SQL 6">--Write a query to get the first 3 characters of first name from employees table.

SELECT substring(first_name ,1,3)
FROM employees
######################################################################################################################################
Q7:
SQL 7">--Write a query to get the names (for example Ellen Abel, Sundar Ande etc.) of all
--the employees from employees table.

SELECT (first_name ||' '|| last_name) AS full_name
FROM employees
######################################################################################################################################
Q8:
SQL 8">--Write a query to get monthly salary (round 2 decimal places) of each and every
-- employee.

SELECT round(salary, 2) AS salary
FROM employees
######################################################################################################################################
Q9:
SQL 9">--Write a query to display the names (first_name, last_name) and salary for all
--employees whose salary is not in the range $10,000 through $15,000 and are in
--department 30 or 100.

SELECT first_name, last_name, salary
FROM employees
WHERE (salary not between 10000 and 15000 )and (department_id in(30,100))
######################################################################################################################################
Q10:
SQL 10">--Write a query to display the last names of employees whose names have exactly
-- 6 characters.

SELECT last_name 
FROM employees
WHERE last_name LIKE '______';
######################################################################################################################################
Q11:
SQL 11">--Write a query to display the last names of employees having 'e' as the third
-- character.

SELECT last_name
FROM employees
WHERE last_name LIKE '__e%'</sql><current_tab id="10"/></tab_sql></sqlb_project>
######################################################################################################################################
