<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ziad/Downloads/hr.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2438"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainCOMPANY_VIEW"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="COMPANY_VIEW" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="112"/><column index="2" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Write a query to get unique department ID from employee table in Ascending
-- order.

SELECT DISTINCT department_id
FROM employees
ORDER BY 1;</sql><sql name="SQL 2">-- Write a query to get the names first_name, last_name, salary, PF of all the
-- employees (PF is calculated as 12% of salary) in ascending order of salary.

SELECT first_name, last_name , salary, salary*0.12 AS pf
FROM employees
ORDER BY 3;</sql><sql name="SQL 3">--Write a query to get the maximum and minimum salary from employees’ table.

SELECT MAX(salary), min(salary)
FROM employees
</sql><sql name="SQL 4">--Write a query to get the number of jobs available in the employee’s table.

SELECT  COUNT(DISTINCT job_id) AS number_of_jobs
FROM employees</sql><sql name="SQL 5">--Write a query get all first name from employees table in upper case.

SELECT upper(first_name)
FROM employees
</sql><sql name="SQL 6">--Write a query to get the first 3 characters of first name from employees table.

SELECT substring(first_name ,1,3)
FROM employees</sql><sql name="SQL 7">--Write a query to get the names (for example Ellen Abel, Sundar Ande etc.) of all
--the employees from employees table.

SELECT (first_name ||' '|| last_name) AS full_name
FROM employees</sql><sql name="SQL 8">--Write a query to get monthly salary (round 2 decimal places) of each and every
-- employee.

SELECT round(salary, 2) AS salary
FROM employees
</sql><sql name="SQL 9">--Write a query to display the names (first_name, last_name) and salary for all
--employees whose salary is not in the range $10,000 through $15,000 and are in
--department 30 or 100.

SELECT first_name, last_name, salary
FROM employees
WHERE (salary not between 10000 and 15000 )and (department_id in(30,100))
</sql><sql name="SQL 10">--Write a query to display the last names of employees whose names have exactly
-- 6 characters.

SELECT last_name 
FROM employees
WHERE last_name LIKE '______';</sql><sql name="SQL 11">--Write a query to display the last names of employees having 'e' as the third
-- character.

SELECT last_name
FROM employees
WHERE last_name LIKE '__e%'</sql><current_tab id="10"/></tab_sql></sqlb_project>
